# Spring-mybatis

./: .classpath  .project  .springBeans  pom.xml
src/main/java/: jdbc.properties  log4j.properties
src/main/java/ninyan/: HitCounter.java
src/main/java/ninyan/controller/: BlogController.java  GlobalControllerAdvice.java  HomeController.java  ProjectController.java  ProjectService.java  ResourceController.java
src/main/java/ninyan/converter/: DateConverter.java
src/main/java/ninyan/entities/: Blog.java  Project.java  Resource.java
src/main/java/ninyan/interceptor/: GlobalInterceptor.java
src/main/java/ninyan/mapper/: BlogMapper.java  BlogMapper.xml
src/main/java/ninyan/service/: BlogServiceImpl.java
src/main/java/ninyan/validator/: ProjectValidator.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: blog.jsp  blog_add.jsp  controller_error.jsp  global_error.jsp  project.jsp  project_add.jsp  projects.jsp  resource_add.jsp  resources.jsp
src/main/webapp/WEB-INF/views/fragments/: header.jsp
src/main/webapp/resources/css/: home.css
